-- Initial todo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                todo
version:             0.1.0.0
synopsis:            Todo app for my practice
-- description:         
homepage:            https://github.com/k0kubun/todo
license:             PublicDomain
license-file:        LICENSE
author:              Takashi Kokubun
maintainer:          takashikkbn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable todo
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  build-depends:       directory >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
